{
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "terminal.integrated.fontSize": 16,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "sync.gist": "bcd522cc9fed5e3e37c9a50886d706c2",
  "git.confirmSync": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.renderWhitespace": "none",
  "editor.hover.enabled": true,
  "liveServer.settings.donotVerifyTags": true,
  "workbench.iconTheme": "material-icon-theme",
  "prettier.jsxSingleQuote": true,
  "files.associations": {
    "*.css": "scss",
    "*.kit": "html"
  },
  "explorer.confirmDelete": false,
  "prettier.singleQuote": true,
  "editor.fontFamily": " Menlo, Monaco, 'Courier New', monospace",
  "beautify.ignore": "",
  "html.format.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": null
  },
  "indentRainbow.ignoreErrorLanguages": ["markdown, css"],
  "indentRainbow.excludedLanguages": ["plaintext"],
  "editor.minimap.enabled": false,
  "settingsSync.ignoredSettings": ["editor.fontSize"],
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
  "terminal.integrated.profiles.windows": {
    "shell": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe"
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    },
    "dash": {
      "path": "/bin/dash"
    }
  },
  "terminal.integrated.tabs.location": "left",
  "javascript.format.enable": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.wordWrap": "on",

  "workbench.colorCustomizations": {
    "[Nord Dark theme": {
      "activityBar.background": "#fff"
    }
  },
  "editor.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "git.ignoreMissingGitWarning": true,

  // These are all my auto-save configs

  // "editor.formatOnSave": true,

  // turn it off for JS and JSX, we will do this via eslint

  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },

  // show eslint icon at bottom toolbar

  "eslint.alwaysShowStatus": true,

  // tell the ESLint plugin to run on save

  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "editor.hover.delay": 1000,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.bracketPairs": true,
  "colorize.colorized_variables": ["CSS", "SASS", "LESS"],
  "workbench.colorTheme": "Community Material Theme Palenight High Contrast",
  "liveServer.settings.CustomBrowser": "firefox",
  "explorer.confirmDragAndDrop": false,
  "color-highlight.markRuler": false,
  "files.autoSave": "afterDelay",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  }
}
